<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: #0f0f0f;
        }
        
        .container {
            display: flex;
        }

        .box {
            width: 24vw;
            height: 75vh;
        }
        
        img {
            width: 350px;
        }
        
        .duration {
            
            position: relative;
            left: 313px;
            bottom: 23px;
            background-color: #2d2b2b;
            color: white;
            opacity: 0.8;
            
        }
        
        .title {
            color: white;
        }

        .details {
            font-size: 15px;
            display: flex;
            gap: 10px;
            color: #989898;
            align-items: center;
            padding-top: 10px;
        }
        </style>

</head>

<body>
    
    <div class="container">
        
        <div class="box">
            
            <div class="image">
                <img alt="" style="background-color: transparent;"
                    class="yt-core-image yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded"
                    src="https://i.ytimg.com/vi/mCx5aSEK8YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLA5VtXqZW0v50LpziDNgI-8_z7G_w">
                </div>
                
                <span class="duration"></span>
                
                <div class="title">
                    
                </div>

            <div class="details">
                <div class="view"></div>
                <div class="time"></div>
                
            </div>
        </div>
        
        
    </div>
    
    <script src="script.js"></script>

</body>

</html>

